theme = Gruvbox Dark

gtk-titlebar = false
# window-decoration = false

# Fuentes y tamaño
font-family = "JetBrainsMono Nerd Font"
font-size = 14

# Transparencia de fondo (0.0 es invisible, 1.0 es opaco)
background-opacity = 0.85
background-blur-radius = 10

# Cursor
cursor-style = "bar"
cursor-color = "#ebbcba"

copy-on-select = clipboard
cursor-invert-fg-bg = true
minimum-contrast = 1.05
mouse-hide-while-typing = true
shell-integration = zsh

mouse-hide-while-typing = true
mouse-scroll-multiplier = 2
copy-on-select = clipboard

background-opacity = 0.8
background-blur-radius = 20
background-blur = 90

shell-integration-features = ssh-env,ssh-terminfo


